name: build dev 
on:
    repository_dispatch:
        types: [build-dev]
    push:
        branches:
            - 'main'
    
jobs:
    build:
      runs-on: ubuntu-22.04
      steps:
        - name:  download llvm-mingw
          uses: dsaltares/fetch-gh-release-asset@master
          with:
             repo: 'mstorsjo/llvm-mingw'
             version: 'tags/20240502'
             file: 'llvm-mingw-20240502-ucrt-ubuntu-20.04-x86_64.tar.xz'
             token: ${{ secrets.GH_PAT }}
  
        - name: Set up  tools
          run: |
            tar -xf llvm-mingw-20240502-ucrt-ubuntu-20.04-x86_64.tar.xz
            cd llvm-mingw-20240502-ucrt-ubuntu-20.04-x86_64/bin
            export PATH=$PATH:$(pwd)
        - name: Checkout lib-net
          uses: actions/checkout@v4
          with:
            repository: voidbytes/rfu-net-lib
            token: ${{ secrets.GH_PAT }}  
            ref: dev
            path: rfu-net-lib
        - name: Setup go
          uses: actions/setup-go@v5
          with:
              go-version:  "1.22.3"
        - name: Build test
          run: |
           export CC="aarch64-w64-mingw32-clang"
           export CXX="aarch64-w64-mingw32-clang++"
           export GOOS="windows"
           export GOARCH="${{ matrix.platform }}"
           export CGO_ENABLED="1"
           cd $GITHUB_WORKSPACE/rfu-net-lib/ 
           go build -buildmode=c-shared -x -v -ldflags "-s -w" -o ./out/x64/NetExtension.dll
        - name: Build dll file
          run: cd $GITHUB_WORKSPACE/rfu-net-lib/ && sh  build-linux.sh
        - name: Archive file
          run: tar cvf $GITHUB_WORKSPACE/NetExtension.tar -C $GITHUB_WORKSPACE/rfu-net-lib/out .
        - name: Upload lib artifact
          uses: actions/upload-artifact@v3
          with:
            name: NetExtension
            path: ${{ github.workspace }}/NetExtension.tar

        #   if: startsWith(github.ref, 'refs/tags/')
        # - name: Release
        #   uses: softprops/action-gh-release@v1
        #   if: startsWith(github.ref, 'refs/tags/')
        #   with:
        #     files: |
        #       ${{ github.workspace }}/c-archive.tar
        #   env:
        #     GITHUB_TOKEN: ${{ secrets.GH_PAT }}
  