

on:
  push:
    branches:
      - main
name: cmake

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          repository: voidbytes/PasswordProvider
          token: ${{ secrets.GH_PAT }} # `GH_PAT` is a secret that contains your PAT
          ref: main

      - name: Install Chocolatey
        run: |
          Set-ExecutionPolicy Bypass -Scope Process -Force; `
          iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

      - name: Install CMake and Ninja
        run: choco install -y cmake ninja
      - name: ls
        run: ls
      - name: Create build directory
        run: |
          mkdir -p ${{ github.workspace }}/build
          cd ${{ github.workspace }}/build

      - name: Configure CMake
        run: cmake -G "Ninja" 

      - name: Build
        run: cmake --build .

      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
            name: PasswordProvider
            path: |
                 ${{ github.workspace }}/build/PasswordProvider_arm64.dll
                 ${{ github.workspace }}/build/PasswordProvider_x86.dll
                 ${{ github.workspace }}/build/PasswordProvider_x64.dll
