name: cmake

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          repository: voidbytes/PassowrdProvider
          token: ${{ secrets.GH_PAT }} # `GH_PAT` is a secret that contains your PAT
          ref: main

      - name: Set up MSBuild
        uses: microsoft/setup-msbuild@v1.1

      - name: Create build directory
        run: |
          mkdir ${{ github.workspace }}/build
          cd ${{ github.workspace }}/build

      - name: Configure CMake
        run: cmake -S ${{ github.workspace }} -B ${{ github.workspace }}/build

      - name: Build
        run: cmake --build ${{ github.workspace }}/build --config Release
