name: cmake

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          repository: voidbytes/PassowrdProvider
          token: ${{ secrets.GH_PAT }} # `GH_PAT` is a secret that contains your PAT
          ref: main

      - name: Set up MSYS2
        uses: actions/setup-msys2@v2

      - name: Install dependencies
        run: pacman -Syu --noconfirm mingw-w64-x86_64-toolchain mingw-w64-x86_64-cmake mingw-w64-x86_64-ninja

      - name: Create build directory
        run: |
          mkdir -p ${{ github.workspace }}/build
          cd ${{ github.workspace }}/build

      - name: Configure CMake
        run: cmake -G "Ninja" ..

      - name: Build
        run: cmake --build .
