name: msbuild

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-2022

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          repository: voidbytes/RemoteFingerUnlockModule
          ref: master
          token: ${{ secrets.GH_PAT }} # `GH_PAT` is a secret that contains your PAT

      - name: Add MSBuild to PATH
        uses: microsoft/setup-msbuild@v1.1

      - name: Restore NuGet packages
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: nuget restore ${{env.SOLUTION_FILE_PATH}}

      - name: Build x86
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: msbuild /m /p:Configuration=Release /p:Platform=Win32 RemoteFingerUnlock.sln
        continue-on-error: false

      - name: Build x64
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: msbuild /m /p:Configuration=Release /p:Platform=x64 RemoteFingerUnlock.sln
        continue-on-error: false

      - name: Build ARM64EC
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: msbuild /m /p:Configuration=Release /p:Platform=ARM64EC RemoteFingerUnlock.sln
        continue-on-error: false
        if: startsWith(github.ref, 'refs/tags/') 
      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Build-Artifacts
          path: |
            ${{ env.GITHUB_WORKSPACE }}/build/x86/Release/RemoteFingerUnlockModule.dll
            ${{ env.GITHUB_WORKSPACE }}/build/x64/Release/RemoteFingerUnlockModule.dll
            ${{ env.GITHUB_WORKSPACE }}/build/arm64ec/Release/RemoteFingerUnlockModule.dll
